source 'https://rubygems.org'

# Base gems
gem 'middleman', '~> 4.2'
gem 'middleman-autoprefixer', '~> 2.7'
gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby]
gem 'wdm', '~> 0.1', platforms: [:mswin, :mingw]

# Custom gems
gem 'middleman-blog', '~> 4.0.2'
gem "middleman-disqus", "~> 1.2.0"
gem "middleman-google-analytics", "~> 3.0.0"

# For feed.xml.builder
gem "builder", "~> 3.0"

# Summarizing blog entries on the main page
gem "nokogiri", "~> 1.6.3"

# CSS preprocessor
gem "sass", "~> 3.4.2"